APP_PORT= 5004
CORS_ORIGINS=http://localhost:3002,http://localhost:80
ROLES=score.branch,score.confirm,score.view
############### DATABASE ################
DB_NAME=scoreManagement
DB_USERNAME=scoUser
DB_PASSWORD=scoUesr@@1404
DB_HOST=localhost
DB_PORT=1433
DB_ALLOW_SYNC_WITH_TYPEORM=true
############### Redis ################
REDIS_HOST=192.168.140.190
REDIS_PORT=6379
REDIS_PASSWORD=
############### APIKEY FOR CLIENTS THAT USE APIs ##############
API_KEY=eB46g8JkstYuK@7OOaY1a
################ TROTTLER ################
THROTTLE_MAX_REQUESTS= 10
################ CORE BANKING API ########
BANKCORE_LOGIN_URL=http://192.168.144.162/api/bankCore/sepah
BANKCORE_API_KEY=6PfDBFGixbeRzJdpAI2CVNkmhyZ5S3qwgH1l
BANKCORE_SESSIONID_EXPIRATION=50000 #milliseconds
BANKCORE_USERNAME=aaaa
BANKCORE_PASSWORD=bbbbbb
################ ZARIR ###################
AUTH_URL= https://sso-dev.omidtech.co.ir/
CLIENT_ID=score_management
CLIENT_SECRET=qaz@123
REDIRECT_URI=http://localhost:3002/callback
ISS= zarrir
COOKIE_DOMAIN=localhost
################ SCORECONFIG ################
MAX_TRANSFERABLE_SCORE=1000000000
################ AFRA ################
AFRA_URL="https://afra.omidtech.co/service/personnel"
AFRA_TOKEN=YWZyYTo0RnJBQV91JGVy

