APP_PORT= 5004
CORS_ORIGINS=https://score.banksepah.net,http://localhost:5001,http://localhost:3000,http://localhost:3001,
ROLES=score.branch,score.confirm,score.view
############### DATABASE ################
DB_NAME=scoreManagement
DB_USERNAME=scoUser
DB_PASSWORD=scoUesr@@1404!
DB_HOST=10.162.227.194
DB_PORT=1433
DB_ALLOW_SYNC_WITH_TYPEORM=false
############### Redis ################
REDIS_HOST=192.168.140.190
REDIS_PORT=6379
REDIS_PASSWORD=
############### APIKEY FOR CLIENTS THAT USE APIs ##############
API_KEY=eB46g8JkZstYuK@7OOaY1a!
################ TROTTLER ################
THROTTLE_MAX_REQUESTS= 3000
################ CORE BANKING API ########
BANKCORE_LOGIN_URL=https://api.banksepah.net/api/bankCore/AccessToken/apiGw/LoginStatic
BANKCORE_DEPOSIT_URL=https://api.banksepah.net/api/bankCore/sepah/deposit
BANKCORE_GET_CUSTOMER_BRIEF_DETAIL_URL=https://api.banksepah.net/api/bankCore/sepah/getCustomerBriefDetail
BANKCORE_API_KEY=D4AakqWjoihHPNz9bQuIy61KCgmTwYr7pF5t
BANKCORE_SESSIONID_EXPIRATION=50000 #milliseconds
BANKCORE_USERNAME=aaaa
BANKCORE_PASSWORD=bbbbbb
################ ZARIR ###################
AUTH_URL= https://zarrir.banksepah.net/
CLIENT_ID=score_management
CLIENT_SECRET=qaz@123
REDIRECT_URI=https://score.banksepah.net/callback
ISS= zarrir
COOKIE_DOMAIN=banksepah.net
################ SCORECONFIG ################
MAX_TRANSFERABLE_SCORE=10000000000
SCORE_STALE_MONTHS=18
VALID_DEPOSIT_TYPES=1206
################ AFRA ################
AFRA_URL=https://afra.banksepah.net/service/personnel
AFRA_TOKEN=YWZyYTo0RnJBQV91JGVy
################ ELK  ################
ELASTICSEARCH_URL=http://localhost:9200
