export const ErrorMessages = {
  FETCH_FAILED: 'خطا در واکشی اطلاعات',
  CREATE_FAILED: 'خطا در ثبت اطلاعات',
  UPDATE_FAILED: 'خطا در به روز رسانی اطلاعات',
  NOT_FOUND: 'موردی یافت نشد',
  SENDER_NOT_FOUND: 'انتقال دهنده یافت نشد',
  RECIEVER_NOT_FOUND: 'انتقال گیرنده یافت نشد',
  OPERATION_FAILED: 'عملیات با خطا مواجه شد',
  AUTH_FAILED: 'خطا در احراز هویت',
  INTERNAL_ERROR: 'خطای داخلی رخ داده است',
  REPETITIVE_INFO_FAILED: 'شناسه ارجاع تکراری است',
  VALIDATE_INFO_FAILED: 'مقادیر وارد شده معتبر نمی باشد',
  SIGNIN_FAILD: 'نام کاربری یا رمز عبور اشتباه است',
  INSUFFICIENT_SCORE: 'امتیاز کافی نیست',
  SUCCESSFULL: 'عملیات با موفقیت انجام پذیرفت',
  NOTACTIVE: 'حساب فعال یا معتبر نیست',
  OVERFLOW_MAX_TRANSFERABLE_SCORE: 'میزان انتقال بیش از سقف مجاز است',
  FORBIDDEN: 'عدم مجوز دسترسی',
  USER_NOT_FOUND: 'اطلاعات کاربر در سامانه افرا یافت نشد',
  COREBANKING_ERROR: 'خطا در اتصال به کر بانکینگ',
  INVALID_TYPE: 'نوع حساب معتبر نیست',
};
